[33mcommit 6dad8ac31ac3cda64713161a2b7be37df0a1e4c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgoIT/master[m[33m)[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Tue Feb 13 22:22:11 2018 +0200

    End of task 6 Lesson 3

[33mcommit b9dcc10ca525cfd7ba55247016748e35afdd509d[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Tue Feb 13 07:04:12 2018 +0200

    add task 5

[33mcommit b11aaac03031cdde4f6e3f47804bc6e4244f09e7[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Sun Feb 11 11:52:29 2018 +0200

    Next Three exercices

[33mcommit 48dc4b1801a488158965a40479ba05c0f9db39f6[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Sun Feb 11 11:27:29 2018 +0200

    Last change - child css

[33mcommit 44bfb3b71b7ea48252f0af8bfb661a85b51d4a0f[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Sun Feb 11 10:13:35 2018 +0200

    Lesson 3 task 2

[33mcommit 4098d207a4f8ef2dea7a0d5d41f3a11ece165a92[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Sun Feb 11 09:32:31 2018 +0200

    End of my work

[33mcommit 43444e4bb60917646fd981dac3fca3a15932f686[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Sat Feb 10 12:55:08 2018 +0200

    commit with change (help git)

[33mcommit 223ebf490a9e17b56a83710c1f6295d6eb8c0332[m
Author: Zyatek <rrramble@rambler.ru>
Date:   Sat Feb 10 11:29:21 2018 +0200

    First commit
